\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ji2023}
\citation{hu2022lora}
\citation{mlx2023}
\citation{who2022}
\citation{abd2023}
\citation{bai2022}
\citation{weidinger2022}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Architecture}{1}{section.2}\protected@file@percent }
\newlabel{sec:arch}{{2}{1}{System Architecture}{section.2}{}}
\citation{apa2022}
\citation{lewis2020rag}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SERENA 2-pass architecture. The Analyst produces structured JSON; the Router is pure deterministic logic; the Responder generates the user-facing reply.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:arch}{{1}{2}{SERENA 2-pass architecture. The Analyst produces structured JSON; the Router is pure deterministic logic; the Responder generates the user-facing reply}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pass 1: The Analyst}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Split-RAG Strategy}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Signal Taxonomy}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Anti-Manipulation Rules}{2}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}4-Tier Fallback Chain}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Deterministic Router}{2}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:router}{{2.4}{2}{Deterministic Router}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Cumulative Risk Scoring}{2}{subsubsection.2.4.1}\protected@file@percent }
\citation{apa2022}
\newlabel{eq:risk}{{1}{3}{Cumulative Risk Scoring}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Action Mapping and Overrides}{3}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Pass 2: The Responder}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Session Memory and User Profile}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}DSM-5 Reference Document}{3}{section.3}\protected@file@percent }
\newlabel{sec:rag}{{3}{3}{DSM-5 Reference Document}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Benchmark}{3}{section.4}\protected@file@percent }
\newlabel{sec:bench}{{4}{3}{Benchmark}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scale and Coverage}{3}{subsection.4.1}\protected@file@percent }
\citation{gemma2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Detection Methodology}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results: Before SERENA}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Raw Gemma 4 performance on the 118-scenario benchmark, without SERENA protection.}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:before}{{1}{4}{Raw Gemma 4 performance on the 118-scenario benchmark, without SERENA protection}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Results: With SERENA}{4}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Benchmark results before and after SERENA on the full 118-scenario suite (112 safety scenarios, 437 safety turns, 6 false-positive controls, 13 FP turns).}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:after}{{2}{4}{Benchmark results before and after SERENA on the full 118-scenario suite (112 safety scenarios, 437 safety turns, 6 false-positive controls, 13 FP turns)}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Focused Test Suite}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Leveraging Gemma 4 on the Edge}{4}{section.5}\protected@file@percent }
\newlabel{sec:gemma}{{5}{4}{Leveraging Gemma 4 on the Edge}{section.5}{}}
\citation{hu2022lora}
\citation{hu2022lora}
\citation{mlx2023}
\citation{gemma2026}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fine-Tuning Exploration}{5}{section.6}\protected@file@percent }
\newlabel{sec:finetune}{{6}{5}{Fine-Tuning Exploration}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Motivation}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dataset and Training}{5}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training and validation loss over 600 iterations. Overfitting onset is visible past iteration 400. Best checkpoint: iteration 400, validation loss 0.062.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:loss}{{2}{5}{Training and validation loss over 600 iterations. Overfitting onset is visible past iteration 400. Best checkpoint: iteration 400, validation loss 0.062}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results and Limitations}{5}{subsection.6.3}\protected@file@percent }
\bibcite{who2022}{1}
\bibcite{apa2022}{2}
\bibcite{abd2023}{3}
\bibcite{bai2022}{4}
\bibcite{lewis2020rag}{5}
\bibcite{hu2022lora}{6}
\bibcite{gemma2026}{7}
\bibcite{ji2023}{8}
\@writefile{toc}{\contentsline {section}{\numberline {7}Debugging and Engineering Lessons}{6}{section.7}\protected@file@percent }
\newlabel{sec:debug}{{7}{6}{Debugging and Engineering Lessons}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Web Application}{6}{section.8}\protected@file@percent }
\newlabel{sec:webapp}{{8}{6}{Web Application}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ethical Considerations}{6}{section.9}\protected@file@percent }
\newlabel{sec:ethics}{{9}{6}{Ethical Considerations}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{6}{section.10}\protected@file@percent }
\bibcite{weidinger2022}{9}
\bibcite{mlx2023}{10}
\bibcite{ouyang2022}{11}
\bibcite{dettmers2023}{12}
\gdef \@abspage@last{7}
